# Android-Weex

./: .gitignore  README.md  build.gradle  dependencies.json  emas-demo-hatch.py  emasdemo.keystore  gen_scaffold.sh  gradle.properties  settings.gradle
app/: build.gradle  common.gradle  proguard.cfg  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: HybridInit.java.out
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.js  aliyun-emas-services.json  filance.js  index.js  index.weex.js  life.js  mine.js  online.js  tlog.txt  weex-container.json
app/src/main/java/com/taobao/demo/: BaseActivity.java  BindingXInit.java  ConcurrentModificationExceptionTest.java  ConfigOverviewActivity.java  DemoApplication.java  EmasInit.java  HAActivity.java  HybridInit.java  LandingActivity.java  NativeDemoActivity.java  SophixStubApplication.java  SplashActivity.java  Utils.java  WeexChartInit.java
app/src/main/java/com/taobao/demo/accs/: AccsActivity.java  ConfigActivity.java  TestAccsService.java
app/src/main/java/com/taobao/demo/agoo/: AgooActivity.java  DemoAgooService.java  NotifyActivity.java  TaoMeizuPushReceiver.java
app/src/main/java/com/taobao/demo/config/: EMASInfo.java  PrivateCloudEmasConfig.java
app/src/main/java/com/taobao/demo/man/: BaseActivity.java  MANActivity.java  TestPageActivity.java
app/src/main/java/com/taobao/demo/mtop/: JSONFormatUtil.java  MtopActivity.java
app/src/main/java/com/taobao/demo/orange/: BaseBFgroundSwitch.java  CandidateHelper.java  DatabaseHelper.java  GlobalDemo.java  SPUtil.java
app/src/main/java/com/taobao/demo/orange/adapter/: CandidateAdapter.java  ConfigAdapter.java
app/src/main/java/com/taobao/demo/orange/ui/: CandidateActivity.java  ConfigActivity.java  DebugActivity.java  DemoActivity.java  FeatureActivity.java
app/src/main/java/com/taobao/demo/testing/weex/: TestHaModule.java
app/src/main/java/com/taobao/demo/update/: MainScanActivity.java
app/src/main/java/com/taobao/demo/webview/: CustomPerformanceMonitor.java  CustomToastPlugin.java  WebViewSampleActivity.java
app/src/main/java/com/taobao/demo/weex/: BaseWeexActivity.java  BottomNavigationViewHelper.java  WeexActivity.java  WeexCrashListener.java  WeexFragment.java  WeexTabActivity.java
app/src/main/java/com/taobao/demo/weex/module/: EmasNavigatorModule.java
app/src/main/res/drawable/: bg_splash.xml  bottom_five_selelctor.xml  bottom_home_selector.xml  bottom_three_selector.xml  bottom_two_selector.xml  button_selector.xml  icon_notify.xml
app/src/main/res/layout/: action_bar.xml  activity_accs.xml  activity_accs_config.xml  activity_candidate.xml  activity_config.xml  activity_config_overview.xml  activity_debug.xml  activity_demo.xml  activity_feature.xml  activity_landing.xml  activity_man.xml  activity_mtop_demo.xml  activity_test_page.xml  activity_webview_sample.xml  agoomain.xml  dialog_mtop_config.xml  hademo.xml  item_candidate.xml  item_config.xml  main.xml  splash.xml  view_mtop_param.xml  webview_fragment.xml  weex_activity_main.xml
app/src/main/res/menu/: bottom_navigation_1.xml  bottom_navigation_2.xml  bottom_navigation_3.xml  bottom_navigation_4.xml  bottom_navigation_5.xml  config.xml  config_add.xml  weex_scan.xml  welcome_main_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
