// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
        //maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.taobao.android.gradle:emas-plugin:3.0.0"//2.1.3.2-SNAPSHOT
        classpath 'com.taobao.android:sophix-emas-plugin:0.5.12-SNAPSHOT'
        //classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"
    }
}
//apply plugin: "com.dorongold.task-tree"
allprojects {
    repositories {
        google()
        jcenter()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven {url CUSTOM_REPOSITORY_HOST + "/repository/maven-public/"}
        maven {url WEEX_PUBLIC_REPOSITORY_URL
            credentials {
                username = WEEX_REPOSITORY_USERNAME
                password = WEEX_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
