def emas_version_name = getEnvValue('EMAS_VERSION_NAME', "1.0")
def emas_version_code = getEnvValue('EMAS_VERSION_CODE', "1")
def emas_base_version = getEnvValue('EMAS_BASE_VERSION', "1")
//设置渠道包
def emas_channel_list = getEnvValue("EMAS_CHANNEL_LIST","")

if (emas_version_code) {
    android.defaultConfig.versionCode = emas_version_code.toInteger()
    println("emas_version_code=" + emas_version_code)
}

if (emas_base_version) {
    println("emas_base_version=" + emas_base_version)

}

if (emas_version_name) {
    android.defaultConfig.versionName = emas_version_name
    println("emas_version_name=" + emas_version_name)
}

if (emas_channel_list) {
    println("emas_channel_list=" + emas_channel_list)
}

println("gradle version=" + gradle.gradleVersion)


String getEnvValue(key, defValue) {
    def val = System.getProperty(key);
    if (null != val) {
        return val;
    }
    val = System.getenv(key);
    if (null != val) {
        return val;
    }
    return defValue;
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('lintVital')) {
        task.setEnabled(false)
    }
}