<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/dialog_mtop_config_et_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP:PORT/域名"
            android:layout_margin="5dp"
            android:textColor="@color/color_text_blue"
            />


        <EditText
            android:id="@+id/dialog_mtop_config_et_api_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API名称"
            android:layout_margin="5dp"
            android:textColor="@color/color_text_blue"
            />

        <EditText
            android:id="@+id/dialog_mtop_config_et_api_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API版本"
            android:layout_margin="5dp"
            android:textColor="@color/color_text_blue"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/dialog_mtop_config_rb_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="GET"/>

            <RadioButton
                android:id="@+id/dialog_mtop_config_rb_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/dialog_mtop_config_rb_url_encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="URL_ENCODE"/>

            <RadioButton
                android:id="@+id/dialog_mtop_config_rb_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JSON"/>
        </RadioGroup>

        <EditText
            android:id="@+id/dialog_mtop_config_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="透传Body"
            android:ems="10"
            android:inputType="textMultiLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="参数设置:"/>

            <Button
                android:id="@+id/dialog_mtop_config_remove_param"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="-"
                android:background="@color/color_bg_one"
                android:textColor="@color/color_text_blue"/>

            <Button
                android:id="@+id/dialog_mtop_config_btn_add_param"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/dialog_mtop_config_remove_param"
                android:layout_margin="5dp"
                android:text="+"
                android:background="@color/color_bg_one"
                android:textColor="@color/color_text_blue"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/dialog_mtop_config_ll_param_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_mtop_config_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/myNewTheme"
                android:text="取消" />

            <Button
                android:id="@+id/dialog_mtop_config_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                style="@style/myNewTheme"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>